body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    background: #f0e7ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar li:hover, .sidebar .active {
    background: #d4c1ff;
    border-radius: 8px;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f5fc;
    padding: 40px;
    border-radius: 12px;
}

.text h1 {
    font-size: 100px;
    margin-bottom: 10px;
}

.text p {
    font-size: 20px;
    color: #555;
}

button {
    background: #673ab7;
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #512da8;
}

.image {
    width: 300px;
    height: 200px;
    background: linear-gradient(to right, #80d8ff, #aeea00);
    border-radius: 12px;
}

.news {
    margin-top: 20px;
    font-size: 30px;
}
.card-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #F4F4F4;
    border-radius: 15px;
    overflow-y: hidden;
    width: 32%;
    transition: background-color 0.3s ease-in-out;
}

.card:hover {
    background-color: #e0e0e0ef;
}

.card-image {
    height: 150px;
    width: 100%;
}

.card-content {
    height: 33.33%;
    padding: 15px;
}
.card-item {
    background-color: #fdf7f7;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cá»™t */
    gap: 16px;
}
.quay-lai {
    text-align: center;
}
.quay-lai a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    background-color: orange;
    padding: 12px 12px;
    border-radius: 20px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        align-items: center;
    }

    .card {
        width: 80%; 
    }

    .grid {
        grid-template-columns: 1fr; 
    }
}
