<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogba trở lại và ghi bàn đưa MU vào Tứ kết Europa League</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;  
            display: block;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .category {
            color: #c00;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid #c00;
            display: inline-block;
            padding-bottom: 5px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;

        }

        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            max-width: 1000px;
            height: auto;
        }
        .image-container p {
            background-color: #f0f0f0;
            color: #666;
            font-size: 17px;
            padding: 12px 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="category">Sport</div>
        <h1 class="title">Pogba trở lại và ghi bàn đưa MU vào Tứ kết Europa League</h1>
        <p class="author">TUẤN HOÀNG - 06:28 19/03/2021</p>
        
        <div class="related-news">
            <b>Sự có mặt của Pogba lập tức tạo nên tác động rõ rệt và giúp MU hạ AC Milan với tỷ số tối thiểu 1-0 ngay trên sân khách ở trận lượt về vòng 1/8 Europa.</b>
            <ul>
                <li><a href="#">7 ngày quan trọng cho tham vọng của MU</a></li>
                <li><a href="#">MU trở lại ngôi nhì bảng sau khi vất vả hạ West Ham</a></li>
                <li><a href="#">Để chiến thắng, MU cần thêm nhiều Bruno và Diallo</a></li>
            </ul>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/3/19/photo-1-1616109781274761894197.jpg" width="1130" height="600">
            <p>Rạng sáng 19/3, Manchester United vất vả hạ AC Milan với tỷ số tối thiểu 1-0 ngay trên đất Italy trong trận lượt về vòng 16 đội Europa League để tiến vào Tứ kết với tổng tỷ số chung cuộc 2-1.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/3/19/photo-1-1616109782487137938166.jpg" width="1130" height="600">
            <p>Paul Pogba chính là người hùng của MU trận này khi tiền vệ người Pháp chỉ cần vài phút sau khi vào sân trong hiệp hai để tạo nên khác biệt.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/3/19/photo-2-16161097830331585633882.jpg" width="1130" height="600">
            <p>Bàn thua trên sân nhà trong trận lượt đi buộc MU phải dâng cao từ đầu để tìm kiếm bàn thắng. Mặc dù vậy, những đường tấn công của MU tỏ ra khá đơn giản và dễ đoán khi bóng đều phải qua chân Bruno Fernandes.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/3/19/photo-3-1616109782540610729747.jpg" width="1130" height="600">
            <p>Cũng chính tiền vệ người Bồ Đào Nha được trao cơ hội ngon ăn đầu tiên trong trận đấu ở phút 12 sau một nỗ lực đi bóng của Luke Shaw nhưng lại dứt điểm vọt xà trước vạch 16m50.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/203336854389633024/2021/3/19/photo-4-1616109783096118640859.jpg" width="1130" height="600">
            <p>Trong khi MU thi đấu mờ nhạt, AC Milan mới là đội mở ra những cơ hội tốt nhất trong 45 phút đầu tiên. Phút 41, Alexis Saelemaekers tung ra cú nã đại bác tầm xa trong tư thế khá thoải mái không ai theo kèm. Rất may cho MU khi thủ môn Dean Henderson đã thi đấu tập trung.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/203336854389633024/2021/3/19/photo-5-16161097825831468001607.jpg" width="700" height="700">
            <p>Sự đơn điệu của MU ở 1/3 cuối sân buộc HLV Solskjaer phải có sự thay đổi về nhân sự. Ngay đầu hiệp hai, Pogba được tung vào sân để thay thế cho Marcus Rashford, người vẫn đang vật lộn với chấn thương mắt cá. Sự thay đổi này cũng chính là bước ngoặt cho trận đấu.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/203336854389633024/2021/3/19/photo-6-1616109783142860637617.jpg" width="700" height="700">
            <p>Phút 47, MU thực hiện pha phối hợp trong vòng cấm AC Milan. Bóng đến chân Daniel James nhưng cú sút của cầu thủ này bị hậu vệ bên phía Milan ngăn cản. Quả bóng văng ra và Fred lại sút hỏng ăn nhưng tiền vệ của MU đã tắc bóng ngay trong chân Kessie. Ở cự ly chưa đến 5 m, Pogba sút tung nóc lưới thủ môn Donnarumma đem về bàn thắng quý giá cho MU.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/203336854389633024/2021/3/19/photo-7-16161097826471344883294.jpg" width="700" height="700">
            <p>Tình thế đảo ngược khi đoàn quân của HLV Stefano Pioli giờ đây phải bằng mọi giá tìm kiếm bàn thắng. Zlatan Ibrahimovic, chân sút vừa trở lại sau chấn thương được tung vào sân ở phút 65 suýt khiến đội bóng cũ ân hận với pha tì đè đánh đầu sở trường ở phút 74. Tuy nhiên, một lần nữa thủ môn Henderson lại cứu thua với phản xạ xuất thần ở cự ly gần.</p>
        </div>

        <div class="image-container">
            <img src="https://kenh14cdn.com/203336854389633024/2021/3/19/photo-8-1616109783185458323363.jpg" width="700" height="700">
            <p>AC Milan gây sức ép khủng khiếp vào khoảng thời gian cuối trận nhưng đoàn quân của HLV Ole Gunnar Solskjaer vẫn có thể đứng vững và bảo toàn thành quả. Thậm chí nếu may mắn hơn, Pogba đã có thể lập cú đúp bàn thắng khi pha đánh đầu dũng mãnh của anh ở phút 88 đưa bóng đi vọt xà trong gang tấc.</p>
        </div>
    </div>

</body>
</html>